<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet SPA Landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="img/faviconSPA.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div id="stopAnimalObjet" data-aos="zoom-out-right">
                <h1>#StopAnimalObjet</h1>
            </div>
            <div data-aos="zoom-out-left">
                <img src="img/logo.png" alt="logo SPA">
            </div>
        </header>
        <section>
            <a href="#basPage"><img src="img/flecheBas.png" width="50px"></a>
            <div id="firstDiv" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0">
                <strong>AVEC LA SPA, JE DEMANDE L'INTERDICTION DE LA VENTE D'ANIMAUX EN ANIMALERIE ET L'ENCADREMENT
                    STRICT
                    DES ANNONCES EN LIGNE</strong>
            </div>
            <div id="objet" data-aos="fade-up">
                L'animal n'est...
                <h2>pas un objet de consommation...</h2>
                <img src="img/3480_-_Drag_Window-512.png" width="25px">
            </div>
            <hr width="20%" color="#56b7e1">
            <div id="principal">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <h3>ET POURTANT !</h3>
                    <p>
                        <strong>La vente d'animaux en ligne et dans les animaleries incite à l'achat compulsif qui a
                            tous
                            les risques de se solder par un abandon.</strong> Chaque année, 100 000 animaux sont
                        abandonnés
                        et 46 000 d'entre eux sont recueillis par la SPA.
                    </p>
                </div>
                <hr width="20%" color="#56b7e1">
                <div id="plupart" data-aos="fade-left">
                    <p>
                        La plupart de ces animaux considérés comme une vulgaire marchandise sont issus d'élevages
                        illégaux
                        et subissent des privations et des maltraitances qui menacent leur santé, leur développement et
                        trop
                        souvent les condamnent.
                    </p>
                </div>
                <hr width="20%" color="#56b7e1">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <p>
                        <strong>La Belgique, la Grande Bretagne, la Californie ou encore l'État de New-York ont déjà
                            fortement restreint, voire interdit, la vente d'animaux de compagnie dans les
                            animaleries.</strong> Exigeons que la France suive ces exemples. Réclamons l'interdiction de
                        la
                        vente d'animaux par un tiers et un contrôle très strict des annonces diffusées sur des sites
                        généralistes.
                    </p>
                </div>
                <hr width=" 20%" color="#56b7e1">
            </div>
            <div id="basPage">
                <div id="signez" data-aos="fade-up" data-aos-duration="3000">
                    <img src="img/logoSigne.png" width="50px">
                    <p><strong>SIGNEZ NOTRE PÉTITION POUR DONNER DU POIDS AUX REVENDICATIONS QUE NOUS ADRESSERONS AU
                            PRÉSIDENT DE LA RÉPUBLIQUE</strong></p>
                </div>
                <div>
                    <img src="img/flechesDroite.png" width="200px">
                </div>
                <div id="formulaire" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h4>Objectif 100 000 signataires</h4>
                    <form action="getform.php" method="get">
                        <label>Prénom <br> <input type="text"></label><br>
                        <label>Nom <br> <input type="text"></label><br>
                        <label>Adresse email <br> <input type="email"></label><br>
                        <input id="submit" type="submit" value="Je signe la pétition">
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <div id="logo">
                <img src="img/logoDonConfiance.png">
                <img src="img/logo.png" alt="logo SPA">
                <div>
                    <img src="/img/logoFacebook.png" width="50px">
                    <img src="/img/logoTwitter.png" width="50px">
                    <img src="/img/logoYoutube.png" width="50px">
                </div>
            </div>
            <div id="nav">
                <h5><a href="">ESPACE PERSONNEL</a></h5>
                <h5><a href="">MENTIONS LÉGALES</a></h5>
                <h5><a href="">CONTACT</a></h5>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>